/* || GENERAL STYLES */

:root {
    --dark-background: #42a5f5;
    --light-background: #90caf9;
    --dark-highlight: #1e88e5;
    --yellow-highlight: #ffff00;
    --sunset-orange: #ff9933;
  }
  
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    background-color: white;
  }
  
  /* || HEADER */
  
  header {
    padding: 20px;
    background-color: var(--dark-background);
    color: #ffffff;
    position: sticky;
    top: 0px;
    overflow: auto;
    width: 100%;
    z-index: 100;
  }
  
  header h1 {
    display: inline-block;
    font-size: 48px;
    text-decoration: underline var(--yellow-highlight);
  }
  
  header h1 .cap {
    background: linear-gradient(red, orange, yellow);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
  }
  
  .period {
    display: none;
  }

  
  /* || NAVIGATION BAR */
  
  .navbar {
    position: fixed;
    width: 100%;
    min-height: 25px;
    max-height: 50px;
    background-color: var(--light-background);
    z-index: 100;
    border-bottom: 1px solid var(--dark-highlight);
  }
  
  .navbar a {
    float: right;
    font-size: 16px;
    color: var(--dark-highlight);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: right;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: var(--dark-highlight);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background-color: var(--dark-highlight);
    color: var(--light-background);
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--light-background);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px var(--dark-highlight);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: var(--dark-highlight);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: var(--dark-highlight);
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  
  /* || BACKGROUND IMAGE */
  
  figure img {
    min-height: 100px;
    height: auto;
    width: 100%;
  }
  
  .rounded-image {
    border-radius: 20px;
  }
  
  /* || GENERAL MAIN CONTENT */
  
  .wrapper {
    display: grid;
    grid-template-columns: 15% 83%;
    grid-template-rows: 15% 80% 10%;
    grid-gap: 1em;
    margin: 1em;
  }
  
  .wrapper > div {
    background: var(--light-background);
    padding: 1em;
    color: #ffffff;
  }
  
  .wrapper > div:nth-child(odd) {
    background: var(--dark-background);
  }
  
  .section-label {
    font-size: 2vw;
    border-right: 6px solid var(--dark-highlight);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    text-decoration: underline var(--yellow-highlight);
  }


  /* || ABOUT ME SECTION */
  
  .about-me-section p {
    color: var(--dark-highlight)
  }
  
  /* || PORTFOLIO SECTION */

  .card {
    margin: 1%;
    background-color: #dfdfdf;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: flex-end;
}

   .projects-section {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:.5em;
  }

  .card-main {
    grid-area: 1 / 1 / span 1 / span 2;
  }

  .card-main a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card-alt a {
    max-width: 100%;
    height: auto;
  }

  .card-alt a img {
    max-width: 100%;
    height: auto;
  }

  .img-text {
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--light-background);
    color: var(--dark-highlight);
    flex: 1 1 50%;
}

a:hover {
    opacity: 75%;
}

.zoom {
    transition: transform .2s;
}
    
.zoom:hover {
    transform: scale(1.05);
}

    
  /* || CONTACT SECTION */
  
  .contact-me-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .contact-me-section a img {
    height: 8vh;
    width: 8vh;
  }
  

  /* || VIEWPORT RESIZING */
  
  @media screen and (max-width: 768px) {
    .long-name {
      display: none;
    }
  
    .period {
      display: inline;
    }
  
    .dropdown {
      float: left;
    }

    /* .section-label h2 {
      writing-mode: vertical-lr;
      text-orientation: upright;
    } */
  }